<Window title="Calc Help" maximized="true"
	xmlns:wtkx="http://pivot.apache.org/wtkx"
	xmlns="org.apache.pivot.wtk" xmlns:media="org.apache.pivot.wtk.media">
	<content>
		<BoxPane styles="{backgroundColor:'#ffffff', padding:6}">
			<TabPane wtkx:id="tabPane">
				<tabs>	
					<SplitPane TabPane.label="Definite Integral" wtkx:id="splitPane" locked="true" orientation="horizontal" splitRatio="0.6" preferredWidth="450" preferredHeight="130">
						<left>
							<Border styles="{padding:6}">
								<content>
									<BoxPane styles="{verticalAlignment:'center'}" orientation="vertical">
										<BoxPane styles="{verticalAlignment:'center'}">
											<ImageView image="@46px-WPint.png" styles="{preserveAspectRatio:true,horizontalAlignment:'left', verticalAlignment:'center'}" />
											<EquationTextInput xmlns="org.advancedMathCalculator.ui" wtkx:id="def_equation" textSize="19" tooltipText="Enter the equation to compute the definite integral on."/>
										</BoxPane>
										<BoxPane styles="{verticalAlignment:'center'}" orientation="horizontal">
											<BoxPane styles="{verticalAlignment:'center'}">
												<Label text="Lower Bound:" />
												<TextInput textSize="3"	wtkx:id="def_lowerBound" tooltipText="Set the lower bound on the definite integral." />
											</BoxPane>
											<BoxPane styles="{verticalAlignment:'center'}">
												<Label text="Upper Bound:"></Label>
													<TextInput textSize="3"	wtkx:id="def_upperBound" tooltipText="Set the upper bound on the definite integral."/>
											</BoxPane>
										</BoxPane>
										<PushButton wtkx:id="def_solve" buttonData="Compute" tooltipText="Calculate the definite integral."/>
									</BoxPane>
								</content>
							</Border>
						</left>
						<right>
							<Border>
								<content>
									<BoxPane styles="{verticalAlignment:'top'}" orientation="vertical">
										<BoxPane styles="{verticalAlignment:'center',padding:6}">
											<Label text="Calculation Type:"/>
											<ListButton wtkx:id="calcType" listData="['Stack','Tree']" tooltipText="Change the method used to represent the equation." />
										</BoxPane>
									</BoxPane>
								</content>
							</Border>
						</right>
					</SplitPane><TablePane TabPane.label="Scientific Calculator">
									<columns>
										<TablePane.Column width="1*"></TablePane.Column></columns>
									<rows>
										<TablePane.Row height="1*"><Border>
							<content>
								
								<BoxPane styles="{padding:6,verticalAlignment:'center',horizontalAlignment:'center'}">
									<EquationTextInput xmlns="org.advancedMathCalculator.ui" wtkx:id="sciCalcExpr"
										tooltipText="Enter an expression to compute the answer.">
									</EquationTextInput>
									<PushButton buttonData="Calculate"
										wtkx:id="sciCalcButton" tooltipText="Compute the answer for the equation entered into the left.">
									</PushButton>
								</BoxPane></content>
						</Border></TablePane.Row></rows></TablePane></tabs>
			</TabPane>
		</BoxPane>
	</content>
</Window>