# advanced-math-calculator

./: .classpath  .project  .project.swp  CodingStandards.md  CurrentWork.md  DefiniteIntegralLimitations.md  ProjectHome.md  logger.conf
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
DataStructures/: BinaryTree.java  TreeNode.java
bptree/: EquationToken.java  ExpressionType.java  OptimizeException.java  RPN.java
branch/bptree/: BinaryParseTree.java  BinaryTree.java  ExpressionTypes.java
branch/defIntegral/: DefiniteIntegral.java
branch/ui/: LoadingPanel.java  Main.java
branch/unitTesting/: BinaryTreeTesting.java  OpTesting.java
branches/graphing/: .project
branches/graphing/dataStructures/: Queue.java  TreeNode.java
branches/graphing/defIntegral/: AdaptiveSimpsionsRule.java  SimpsonsRule.java
branches/graphing/parser/: ExpressionType.java  RPN.java
branches/graphing/ui/: hello.wtkx
branches/lexer/: .classpath  .project  pom.xml
branches/lexer/defIntegral/: SimpsonsRule.java
branches/lexer/parser/generators/: TreeGenerator.java
branches/lexer/ui/: hello.wtkx
branches/lexer/ui/graphing/: LineGraph.java
branches/lexer/unitTesting/: DiagnalLine.java  ExpressionTypePrecedenceTesting.java  Line2.java  MainTestSuite.java  ParseTreeTesting.java
branches/lin/linear/util/: HelperMathFunctions.java
branches/pivot20/: pom.xml
branches/rpn/DataStructures/: Stack.java
branches/rpn/dataStructures/: BinaryTree.java  Stack.java
branches/rpn/defIntegral/: Calculate.java
branches/rpn/parser/: EquationLexer.java  EquationToken.java  ExpressionType.java  OptimizeException.java  RPN.java
branches/rpn/parser/generators/: RPNGenerator.java
branches/rpn/ui/: PMain.java  hello.wtkx
branches/rpn/unitTesting/: DiagnalLine.java  ExpressionTypePrecedenceTesting.java  IntegralTesting.java  Line2.java  ParseTreeTesting.java  QueueTest.java  RPNTesting.java  StackTest.java
dataStructures/: Stack.java
defIntegral/: Calculate.java  CalculateException.java  SimpsonsRule.java
def_integral/branch/: .classpath
def_integral/branch/DataStructures/: BinaryTree.java
def_integral/branch/bptree/: BinaryTree.java  EquationLexer.java  EquationToken.java  EquationTokenizer.java  ExpressionType.java  Lexar.java  Lexer.java  ParseTree.java  ParseTreeGenerationException.java  TreeNode.java
def_integral/branch/defIntegral/: Calculate.java  DefiniteIntegral.java  SimpsonsRule.java
def_integral/branch/ui/: LoadingPanel.java  Main.java  PMain.java  hello.wtkx
def_integral/branch/unitTesting/: BinaryTreeTesting.java  ParseTreeTesting.java
def_integral/branches/current/: .project
def_integral/branches/current/bptree/: EquationLexer.java  ExpressionType.java
def_integral/branches/current/ui/: PMain.java  hello.wtkx
def_integral/branches/current/unitTesting/: ParseTreeTesting.java
def_integral/branches/lexer/bptree/: EquationLexer.java  (+5 more)
def_integral/trunk/: .classpath  .project
def_integral/trunk/DataStructures/: TreeNode.java
def_integral/trunk/bptree/: EquationTokenizer.java  ExpressionType.java  ParseTree.java
def_integral/trunk/ui/: hello.wtkx
def_integral/trunk/unitTesting/: ParseTreeTesting.java
linear/trunk/: .project
linear/type/ops/: DoubMult.java  IntMult.java
linear/vector/: IntVectorTests.java
parser/: EquationLexer.java  EquationToken.java  ExpressionLexer.java  ExpressionType.java  Lexer.java  ParseTree.java  RPN.java
parser/generators/: ParserGenerator.java
trunk/: .project  pom.xml
trunk/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
trunk/bptree/: EquationLexer.java  Lexer.java  ParseTree.java
trunk/defIntegral/: AdaptiveSimpsionsRule.java
trunk/src/main/java/org/advancedMathCalculator/: App.java
trunk/src/main/java/org/advancedMathCalculator/computation/: Calculate.java
trunk/src/main/java/org/advancedMathCalculator/dataStructures/: Queue.java
trunk/src/main/java/org/advancedMathCalculator/defIntegral/: SimpsonsRule.java
trunk/src/main/java/org/advancedMathCalculator/parser/: RPN.java
trunk/src/main/java/org/advancedMathCalculator/parser/cc/: EquationParserCC.jj  RPNCC.java
trunk/src/main/java/org/advancedMathCalculator/ui/: EquationTextInput.java  PMain.java
trunk/src/main/java/org/advancedMathCalculator/ui/calculator/: ScientificCalculatorPanel.java
trunk/src/main/java/org/advancedMathCalculator/ui/graphing/: IntegralGraph.java  LineGraph.java
trunk/src/main/java/org/advancedMathCalculator/ui/integral/: DefIntegralPanel.java
trunk/src/main/resources/org/advancedMathCalculator/ui/: hello.wtkx
trunk/src/test/java/org/advancedMathCalculator/: EquationParserCCTest.java  ExpressionLexerTest.java  IntegralTest.java  RPNTest.java
trunk/unitTesting/: IntegralTesting.java  Line2.java  ParseTreeTesting.java  RPNTesting.java  TrigFunctionTesting.java
ui/: PMain.java  hello.wtkx
ui/graphing/: IntegralGraph.java  LineGraph.java
unitTesting/: DiagnalLine.java  ExpressionLexerTest.java  ExpressionTypePrecedenceTesting.java  IntegralTesting.java  MainTestSuite.java  RPNTesting.java  StackTest.java  TrigFunctionTesting.java
web/: .classpath  .project
web/.gwt/: .gwt-log
web/war/: AdvancedMathWebsite.css  AdvancedMathWebsite.html  Begin_Website.css  Begin_Website.html
web/war/WEB-INF/: appengine-web.xml  web.xml
web/war/advancedmathwebsite/: 6CED56DE258F4CD2ACFE2B5F0A06B039.cache.html  BC9BF96C284FA34CC4EBCB56EE1A9EDA.cache.html  DBA46A863478BD825F3C1F53F64586C1.cache.html  E04FA128F9C78D80D7AF743FE687F7A7.cache.html  advancedmathwebsite.nocache.js
web/war/begin_website/: 061012157A2DB9114EC157F7ABAB4F88.gwt.rpc  0F98C31585C816551C57EBFDED17BB5F.cache.html  26584D155D581A52138777160C2C512C.gwt.rpc  60A2DF4D071C2FF446CB1165A2B6B797.cache.html  B6427CE194106FCFD7338B577FB4F6DE.cache.html  D505399BA8941B337B24395EA83923B6.cache.html  begin_website.nocache.js
web/war/images/: Thumbs.db
wiki/: CodingStandards.wiki  CurrentWork.wiki  DefiniteIntegralLimitations.wiki  PageName.wiki
(+156 files in other folders)
