<integral:DefIntegralPanel
xmlns="org.apache.pivot.wtk"
xmlns:bxml="http://pivot.apache.org/bxml"
xmlns:integral="org.advancedMathCalculator.ui.integral"
xmlns:ui="org.advancedMathCalculator.ui.components"
xmlns:validator="org.apache.pivot.wtk.validation"
styles="{verticalSpacing:1,horizontalSpacing:1}">
	<bxml:define>
		<validator:DoubleValidator bxml:id="doubleValidator"/>
	</bxml:define>
	<columns>
		<TablePane.Column width="4*"/>
		<TablePane.Column width="1*"/>
	</columns>
<TablePane.Row height="1*">
	<Border>
		<TablePane>
			<columns>
				<TablePane.Column width="1*"/>
			</columns>
			<TablePane.Row height="1*">
	
					<BoxPane styles="{horizontalAlignment:'center',verticalAlignment:'bottom'}">
					<ImageView image="@46px-WPint.png" styles="{preserveAspectRatio:true,horizontalAlignment:'left', verticalAlignment:'center'}" />
					<ui:EquationTextInput bxml:id="def_equation"/>
					<PushButton bxml:id="defIntEval" buttonData="Calculate" />
					</BoxPane>
					</TablePane.Row>
					<TablePane.Row height="1*">
					<BoxPane styles="{horizontalAlignment:'center',verticalAlignment:'top'}">
						<Label text="Lower Bound:" /><TextInput bxml:id="lowerBound" validator="$doubleValidator" textSize="4" /> 
						<Label text="Upper Bound:"/><TextInput bxml:id="upperBound" validator="$doubleValidator" textSize="4"/>
					</BoxPane>

			</TablePane.Row>
			<TablePane.Row height="1*">
				<Label bxml:id="resultVal" text=""/>
			</TablePane.Row>
		</TablePane>
	</Border>
	<Border>
		<Label text="Options Menu"/>
	</Border>
</TablePane.Row>
</integral:DefIntegralPanel>