<Window title="Calc Help" maximized="true"
	xmlns:wtkx="http://pivot.apache.org/wtkx"
	xmlns="org.apache.pivot.wtk" xmlns:media="org.apache.pivot.wtk.media">
	<content>
		<BoxPane styles="{backgroundColor:'#ffffff', padding:6}">
			<TabPane wtkx:id="tabPane">
				<tabs>	
					<SplitPane TabPane.label="Definite Integral" wtkx:id="splitPane" locked="true" orientation="horizontal" splitRatio="0.6" preferredWidth="500" preferredHeight="416">
						<left>
								<BoxPane orientation="vertical" preferredWidth="330" preferredHeight="300">
										<BoxPane orientation="vertical">
											
													<BoxPane orientation="vertical">
														<BoxPane
															styles="{verticalAlignment:'center'}">
															<ImageView
																image="@46px-WPint.png"
																styles="{preserveAspectRatio:true,horizontalAlignment:'left', verticalAlignment:'center'}" />
															<TextInput
																wtkx:id="def_equation" textSize="19"
																tooltipText="Enter the equation to compute the definite integral on." />
														</BoxPane>
														<BoxPane
															styles="{verticalAlignment:'center'}"
															orientation="horizontal">
															<BoxPane
																styles="{verticalAlignment:'center'}">
																<Label
																	text="Lower Bound:" />
																<TextInput
																	textSize="3" wtkx:id="def_lowerBound"
																	tooltipText="Set the lower bound on the definite integral." />
															</BoxPane>
															<BoxPane
																styles="{verticalAlignment:'center'}">
																<Label
																	text="Upper Bound:">
																</Label>
																<TextInput
																	textSize="3" wtkx:id="def_upperBound"
																	tooltipText="Set the upper bound on the definite integral." />
															</BoxPane>
														</BoxPane>
														<PushButton
															wtkx:id="def_solve" buttonData="Compute"
															tooltipText="Calculate the definite integral." />
													</BoxPane>
												</BoxPane>
											<BoxPane wtkx:id="graphBox" orientation="vertical">
											<Separator heading="Graphing" />
											<Border>
											<content>
											<ImageView preferredWidth="290" preferredHeight="290">
												<image>
													<media:Drawing>
														<canvas>
															<LineGraph
																xmlns="ui.graphing" wtkx:id="graph">
															</LineGraph>
														</canvas>
													</media:Drawing>
												</image>
											</ImageView>
											</content>
											</Border>
											</BoxPane>
									</BoxPane>
						</left>
						<right>
							<Border>
								<content>
									<Form>
										<sections>
											<Form.Section heading="Integral Options">
													<ListButton Form.label="Calculation Type" wtkx:id="calcType" listData="['Stack','Tree']" tooltipText="Change the method used to represent the equation." />
													<ListButton Form.label="Graph" wtkx:id="graphData" listData="['False','True']" tooltipText="Graph the equation and shadow in the area under the curve."/>											
											</Form.Section>
		
										</sections>
									</Form>
								</content>
							</Border>
						</right>
					</SplitPane>
				</tabs>
			</TabPane>
		</BoxPane>
	</content>
</Window>